# LasteMV-backend

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/spordiklubi/ato/: LasteMvBackendApplication.java
src/main/java/spordiklubi/ato/database/: CustomDataSource.java
src/main/java/spordiklubi/ato/dto/: Competitor.java  LasteMVError.java  Referee.java  Result.java
src/main/java/spordiklubi/ato/dto/repositories/: CompetitorRepository.java  RefereeRepository.java  ResultRepository.java
src/main/java/spordiklubi/ato/network/controller/: CompetitorController.java  ResultController.java
src/main/java/spordiklubi/ato/util/: JacksonCnfig.java  JacksonConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/spordiklubi/ato/: LasteMvBackendApplicationTests.java
