spring.datasource.url= jdbc:postgresql://ec2-54-217-243-228.eu-west-1.compute.amazonaws.com:5432/d8o9a36j3pq76s
spring.datasource.username=vxrxbhhbtlyqhx
spring.datasource.password=ThB4FezkNSmRKpX7cMekL4qEuV
spring.jpa.hibernate.ddl-auto=validate